{
  "recommendations": [
    "coenraads.bracket-pair-colorizer-2",
    "naumovs.color-highlight",
    "vincaslt.highlight-matching-tag",
    "bierner.markdown-preview-github-styles",
    "pkief.material-icon-theme",
    "zhuangtongfa.material-theme"
  ]
}
