{
  // Breadcrumbs
  "breadcrumbs.enabled": false,
  // Editor
  "editor.fontFamily": "Hack",
  "editor.fontSize": 13,
  "editor.fontLigatures": true,
  "editor.colorDecorators": false,
  "editor.codeLens": false,
  "editor.minimap.maxColumn": 80,
  "editor.minimap.showSlider": "mouseover",
  "editor.renderLineHighlight": "none",
  "editor.rulers": [],
  "editor.hideCursorInOverviewRuler": true,
  "editor.overviewRulerBorder": false,
  "editor.detectIndentation": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.smoothScrolling": true,
  "editor.renderWhitespace": "all",
  "editor.renderIndentGuides": false,
  "editor.matchBrackets": "never",
  "editor.selectionHighlight": false,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.enabled": false,
  "editor.occurrencesHighlight": false,
  "editor.cursorBlinking": "smooth",
  "editor.wordWrap": "on",
  "editor.wordBasedSuggestions": false,
  "editor.cursorSurroundingLines": 5,
  // Explorer
  "explorer.autoReveal": true,
  "explorer.openEditors.visible": 0,
  "explorer.confirmDragAndDrop": true,
  "explorer.sortOrder": "type",
  // Files
  "files.exclude": {
    "**/.svn": false,
    "**/.hg": false,
    "**/.DS_Store": false,
    "**/.git": false,
  },
  "files.trimTrailingWhitespace": true,
  // Git
  "git.ignoreMissingGitWarning": true,
  // Telemetry
  "telemetry.enableTelemetry": false,
  // Terminal
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
  // Window
  "window.titleBarStyle": "custom",
  "window.menuBarVisibility": "hidden",
  "window.zoomLevel": 0,
  // Workbench
  "workbench.statusBar.visible": true,
  "workbench.activityBar.visible": false,
  "workbench.colorCustomizations": {
    "editorWhitespace.foreground": "#7F848E",
    "editorOverviewRuler.border": "#282c34",
    "statusBar.noFolderBackground": "#282c34"
  },
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "workbench.startupEditor": "none",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.enablePreview": false,
  "workbench.editor.tabCloseButton": "off",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.sideBar.location": "right",
  // Zen Mode
  "zenMode.fullScreen": false,
  "zenMode.centerLayout": false,

  // Language Specific
  "[javascript]": {
    "editor.tabSize": 2,
  },

  // Extensions
  "extensions.ignoreRecommendations": false,
  // Bracket Pair Colorizer 2
  "bracket-pair-colorizer-2.colors":[
    "#e5c07b",
    "#c678dd",
    "#61afef"
  ],
  // Color Highlight
  "color-highlight.markRuler": false,
  "color-highlight.matchWords": false,
  "color-highlight.markerType": "underline",
  // Highlight Matching Tag Settings
  "highlight-matching-tag.styles": {
    "opening": {
      "name": {
        "underline": "#e05252"
      }
    }
  },
  // Material Icon Theme
  "material-icon-theme.files.associations": {
    "*.out": "Exe",
    "*.o": "Assembly",
    "*.msg": "email",
    "package.json": "nodejs_alt"
  },
  "material-icon-theme.hidesExplorerArrows": true,
  "material-icon-theme.showUpdateMessage": true,
  "material-icon-theme.showReloadMessage": false,
}